{
  "name": "kaios-cyber-bird",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate-assets": "node scripts/generate-assets.js",
    "build": "node scripts/generate-assets.js && node scripts/build-kaios.js",
    "lint": "echo 'No lint check needed for vanilla javascript'"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "esbuild": "^0.25.0"
  }
}
